-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky configuration for Netdog, alpha release
]]

conky.config = {
    out_to_console = true,
    out_to_x = false,
    total_run_times = 1,
}

conky.text = [[{
    "distro": "$distribution",
    "uptime": "$uptime",
    "frequency": "$freq MHz",
    "memory": "$mem/$memmax",
    "cpu_usage": "$cpu%",
    "fs_usage": "$fs_used/$fs_size",
    "temp": $acpitemp°C",
}]]
