%Copyright 2014 Jean-Philippe Eisenbarth
%Modified by Aswin Babu Karuvally
%This program is free software: you can 
%redistribute it and/or modify it under the terms of the GNU General Public 
%License as published by the Free Software Foundation, either version 3 of the 
%License, or (at your option) any later version.
%This program is distributed in the hope that it will be useful,but WITHOUT ANY 
%WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
%PARTICULAR PURPOSE. See the GNU General Public License for more details.
%You should have received a copy of the GNU General Public License along with 
%this program.  If not, see <http://www.gnu.org/licenses/>.

%Based on the code of Yiannis Lazarides
%http://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%http://tex.stackexchange.com/users/963/yiannis-lazarides
%Also based on the template of Karl E. Wiegers
%http://www.se.rit.edu/~emad/teaching/slides/srs_template_sep14.pdf
%http://karlwiegers.com
\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Aswin Babu K},                     % author
    pdfsubject={NetDog Project SRS},                        % subject of the document
    pdfkeywords={NetDog, Monitoring, Management, Remote}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=blue,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0}
\date{02-09-2018}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.9cm}
        for\\
        \vspace{1.9cm}
        NetDog\\
        \vspace{1.9cm}
        \LARGE{Version \myversion}\\
        \vspace{1.9cm}
        Prepared by Aswin Babu K\\
        \vspace{1.9cm}
        College of Engineering Trivandrum\\
        \vspace{1.9cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents


\chapter*{Revision History}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Name & Date & Reason For Changes & Version\\
        \hline
	    Initial Release & 04-09-18 & Initial release of document & 1.0\\
        \hline
    \end{tabular}
\end{center}

\chapter{Introduction}

\section{Purpose}
The purpose of this document is to describe in detail, the requirements for
the "NetDog" Project. The document explains various features of the system and
its requirements. The document is intented for the end user to determine if the
software covers the required features and for the development team for
implementing the first version of the system. This document is a work in progress
and many sections are yet to be added.

\section{Project Scope}
The NetDog project aims to make it easy for administrators to manage local PCs
on a network. It allows remote powering up and down of PCs without worrying
about the IP address of client machines. The system natively supports encrypted
transfer of files over the network without third party protocols. Futher, the
system will be completely pluggable, allowing administrators to easily extend
the system by using third party extensions or writing their own.

\section{References}
The following are the main off the shelf components that has been used to
implement the project. When trying to extend the system or fixing up the
existing bugs, referring to the documentation of these libraies might turn out
to be essential. Click on the link to direct the browser to each project's
homepage\\\\
\texttt{
    \href{https://docs.python.org/3/tutorial/introduction.html}{Python 3 language}\\
    \href{Sockets: https://docs.python.org/3/howto/sockets.html}{Sockets Library}\\
    \href{https://www.dlitz.net/software/pycrypto}{PyCrypto Library}\\
    \href{https://doc.scrapy.org/en/latest/topics/logging.html}{Python Standard logging}\\
    \href{https://pypi.org/project/netifaces}{Netifaces library}\\
    \href{https://bottlepy.org/docs/dev/}{Bottle Web framework}
}
\\\\
\section{Licence Agreement}
NetDog is licensed under the MIT License. A copy is attached below\\\\
\textbf{MIT License}\\\\
Copyright (c) 2018 Aswin Babu Karuvally\\\\
Permission is hereby granted, free of charge, to any person obtaining a copy\\\\
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:\\\\
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.\\\\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.

\chapter{Overall Description}

\section{Product Perspective}
The netdog project started with the aim of designing a program which can easily
bring computers up and down remotely. The idea came from the realization that,
quite a few computers were left powered up when the college lab closes for the
day. Thus the initial name "Project Green".\\

NetDog has a client server architecture. The server is responsible for issuing
commands to the clients and is to be used by the administrator of the network.
The client application is to be run on machines on the network to be
administered.\\

After installing NetDog server or client on a machine, a unique public-private
key pair for the machine is generated which is then used for uniquely
identifying the machine and securing data transmission between the client and
server.\\

Once the server program is up and running, it listens on the port 1337 for
connections from clients. Once the client program is up, it starts listening on
port 1994. These ports serve dual purpose of facilitating communication and
allowing the identification of server and clients from the rest of the machines
on the network. Both NetDog server and client are daemons. They are system 
services which remain in memory and automatically starts during system boot.\\

When a client starts for the first time, it looks for active servers on the
network. When it finds one, it starts the pairing procedure. During the pairing
process, the client sends its hostname and public-key. The server in turn
provides the client with it's public key. These keys are then used for
identification and encrypted communication between machines.\\

The client and server uses public key encryption to identify and secure the
communication between them. The network admininstrator can issue commands from
the server machine which will then be sent to all the clients on the network.
A client can also contact the server occasionally, for example if the client
detects undseriable network traffic or if the system is overheating.\\

NetDog is capable of shutting down all the clients on the network at once by
remotely executing the shutdown command. It is also able to power up systems
which support remote Wake-On-LAN feature, by sending magic packets.\\

\section{Product Functions}
The initial release of NetDog will have the following features\\
\begin{itemize}
\item Bring all computers on the network up and down remotely\\
\item Execute commands/scripts remotely on machines\\
\item Copy files to remote machines without third party protocols\\
\item Track and identify clients through IP changes\\
\item Secure client-server communication using public key encryption\\
\item Alert if daemon on a client is not running\\
\item Centralized logging of all data regarding clients\\
\item Track power-on power-off times and user login history\\
\item command line and web interface\\
\item Plugin interface for extending features
\end{itemize}

\section{Operating Environment}
NetDog requires that the server and clients be running on a recent version of
Linux. Support for other Operating Systems maybe added in the future. The
system is written on Python 3 and thus requires the standard Python package
for it to run. Most Linux distributions ships it with default installation. In
case Python is not found, the installer is capable of automatically pulling the
latest version of Python available from the distribution's repoistories.

\section{Assumptions and Dependencies}
The system will not work properly on Python 2 without extensive modification.
The system might have trouble working, if your Linux distribution is
considerably old and you have an old release of Python 3 (eg. 3.1/3.2)

\chapter{External Interface Requirements}

\section{User Interfaces}
NetDog is a very easy to use system. One of the main aims while designing the
system was to abstract as much lower level details of the system as possible
from the user. There is no user interface for the client machines. All of the
system is controlled from the server. The server provides a command line
interface and a very convinient web interface for administration. The whole
system can be operated and configured from these interfaces.

\section{Hardware Interfaces}
The system tries hard not to reinvent the wheel. Thus, it uses existing Linux
subsystems as much as possible. As a side effect, NetDog can work with any
networking hardware supported by Linux. If the clients on the network can
succesfully communicate over the network using their network interface cards,
you are good to go.

\section{Communications Interfaces}
The system uses the TCP/IP system for communication between server and clients.
On top of TCP, the system uses a home grown higher level "NetDog" protocl for
coordinating the client machine and servers. It is the NetDog protocol that
ensures efficient communication and security. The protocol specification is
under heavy development and the exact specification will be relased in further
revisions of this document.

\section{Functional Requirements}
The system is should be designed to accept communication requests from many
clients at once. For this, a multi threaded server is necessary. Also, network
outages can occur during the operation. The server should be resilient enough
so that, it checks the status of the connection every once in a while and
restarts the communication process once the network is up and running again.
Also, the functions should extensively log themselves so that in case of a
system failure, the culprit can be easily found.

\section{Performance Requirements}
The system would need a gigabit ethernet controller for the server to make sure
that it can properly handle connections from multiple clients on the network.
The client can work satisfactorily well even on old hardware such as a 10 mbit
network card. There are no specific requirements for the CPU or the rest of the
hardware. The machine must be powerful enough to run a recent version of Linux,
which means any usable computing hardware would do.

\end{document}
