\chapter*{\rm \large \bf ABSTRACT}
\vspace{4.0mm}
\setlength{\parindent}{4em}

\par
The NetDog Project started with the aim to develop a software system that can
bring up and down computers on the network. It has now added a number of
abilities to its feature list, including the ability to execute scripts or
commands across machines on the network and the ability to copy files to
machines on the network without relying on third party protocol. The system is
developed to be fully extensible so that developers can extend the system as
per their requirements through plugins.
\newpage 
