\chapter{Coding}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{NetDog Server}
\State Initialize the system 
\State Setup Network with Server value as True
\State Start the server thread
\State Start web server
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{NetDog Client}
\State Initialize the system 
\State Start the server thread
\State Setup the network
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{NetDog Client}
\State Initialize the system 
\State Start the server thread
\State Setup the network
\end{algorithmic}
\end{algorithm}

