\chapter{Introduction}
	
\par
The netdog project started with the aim of designing a program which can easily
bring computers up and down remotely. The idea came from the realization that,
quite a few computers were left powered up when the college lab closes for the
day. Thus the initial name "Project Green".\\

A number of features were added to the feature list, most importantly tracking
computers even if their IP addresses changed, the ability to execute commands
or scripts on a specified range of machines with a single command, and the
ability to copy files to a range of machines without requiring protocols such
as SFTP or FTP.\\

The abilities does not end there and netdog can provides many notable features
such as early warning of HDD failure on the machines on the network. The
exhaustive list of features is listed in later section. Once completed, netdog
will be a completely extensible system to which features an be easily added
through plugins.\\
\newpage 

\section{Licence}
NetDog is licensed under the MIT License. A copy is attached below\\\\
\textbf{MIT License}\\\\
Copyright (c) 2018 Aswin Babu Karuvally\\\\
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:\\\\
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.\\\\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.

