<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Aswin Babu Karuvally">
		<meta name="description" content="Welcome to Netdog!">
		<title>Netdog | Welcome!</title>
		<link rel="icon" href="https://milligram.github.io/images/icon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='milligram.min.css') }}">
		<link rel="stylesheet" href="https://milligram.github.io/styles/main.css">
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">
					<a class="navigation-title" href="localhost:9000">
						&nbsp;
						<h1 class="title">Netdog - Alpha</h1>
					</a>
					<ul class="navigation-list float-right">
						<li class="navigation-item">
							<a class="navigation-link" href="https://github.com/karuvally/project_green/blob/master/README.md">Docs</a>
						</li>
					</ul>
					<a href="https://github.com/karuvally/project_green" title="Milligram on Github" target="_blank">
						<svg class="octocat" viewBox="0 0 250 250"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octocat-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octocat-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg>
					</a>
				</section>
			</nav>
            
            <!-- the content goes here -->
			<section class="container" id="welcome" style="text-align: center; padding-top: 15.5rem">
				<svg viewBox="0 0 500 450" width="150pt" xmlns="http://www.w3.org/2000/svg"><path d="m211.625 396.398438h-102.980469c-29.792969 0-54.03125-24.238282-54.03125-54.03125v-35.292969c0-14.742188-11.984375-26.726563-26.726562-26.726563h-7.40625c-7.539063 0-13.652344-6.113281-13.652344-13.65625 0-7.539062 6.113281-13.652344 13.652344-13.652344h7.40625c29.792969 0 54.035156 24.242188 54.035156 54.035157v35.292969c0 14.738281 11.984375 26.726562 26.722656 26.726562h102.980469c7.542969 0 13.65625 6.113281 13.65625 13.652344 0 7.539062-6.113281 13.652344-13.65625 13.652344zm0 0" fill="#bfad88"/><path d="m211.625 403.226562h-102.980469c-33.558593 0-60.859375-27.304687-60.859375-60.859374v-35.292969c0-10.976563-8.925781-19.902344-19.898437-19.902344h-7.40625c-11.292969 0-20.480469-9.183594-20.480469-20.480469 0-11.292968 9.1875-20.476562 20.480469-20.476562h7.40625c33.558593 0 60.859375 27.300781 60.859375 60.859375v35.292969c0 10.972656 8.925781 19.898437 19.898437 19.898437h102.980469c11.292969 0 20.480469 9.1875 20.480469 20.480469 0 11.292968-9.1875 20.480468-20.480469 20.480468zm-191.144531-143.359374c-3.765625 0-6.828125 3.0625-6.828125 6.824218 0 3.765625 3.0625 6.828125 6.828125 6.828125h7.40625c18.5 0 33.554687 15.054688 33.554687 33.554688v35.292969c0 26.03125 21.179688 47.207031 47.203125 47.207031h102.980469c3.769531 0 6.828125-3.0625 6.828125-6.828125 0-3.761719-3.058594-6.824219-6.828125-6.824219h-102.980469c-18.5 0-33.550781-15.054687-33.550781-33.554687v-35.292969c0-26.03125-21.179688-47.207031-47.207031-47.207031zm0 0" fill="#54596e"/><path d="m375.160156 328.132812h-238.046875c-34.253906 0-62.019531 22.886719-62.019531 51.117188v37.628906h354.984375v-43.480468c0-25-24.585937-45.265626-54.917969-45.265626zm0 0" fill="#fff"/><path d="m430.078125 423.707031h-354.984375c-3.773438 0-6.828125-3.058593-6.828125-6.828125v-37.628906c0-31.949219 30.886719-57.941406 68.847656-57.941406h238.046875c34.046875 0 61.746094 23.367187 61.746094 52.089844v43.480468c0 3.769532-3.054688 6.828125-6.828125 6.828125zm-348.15625-13.652343h341.332031v-36.65625c0-21.195313-21.574218-38.4375-48.09375-38.4375h-238.046875c-30.433593 0-55.191406 19.871093-55.191406 44.289062zm0 0" fill="#54596e"/><path d="m279.894531 369.09375h68.265625v47.785156h-68.265625zm0 0" fill="#bfad88"/><path d="m348.160156 423.707031h-68.265625c-3.773437 0-6.828125-3.058593-6.828125-6.828125v-47.785156c0-3.769531 3.054688-6.828125 6.828125-6.828125h68.265625c3.773438 0 6.828125 3.058594 6.828125 6.828125v47.785156c0 3.769532-3.054687 6.828125-6.828125 6.828125zm-61.441406-13.652343h54.613281v-34.132813h-54.613281zm0 0" fill="#54596e"/><path d="m395.945312 287.171875v-125.214844c0-85.425781-64.183593-154.675781-143.359374-154.675781-79.171876 0-143.359376 69.25-143.359376 154.675781v125.214844zm0 0" fill="#fff"/><path d="m395.945312 294h-286.71875c-3.773437 0-6.828124-3.054688-6.828124-6.828125v-125.214844c0-89.054687 67.375-161.503906 150.1875-161.503906s150.1875 72.449219 150.1875 161.503906v125.214844c0 3.773437-3.054688 6.828125-6.828126 6.828125zm-279.890624-13.652344h273.066406v-118.390625c0-81.523437-61.25-147.851562-136.535156-147.851562-75.285157 0-136.53125 66.328125-136.53125 147.851562zm0 0" fill="#54596e"/><path d="m122.878906 300.828125v20.480469c0 7.539062 58.074219 13.652344 129.707032 13.652344 71.632812 0 129.707031-6.113282 129.707031-13.652344v-20.480469zm0 0" fill="#fff"/><path d="m252.585938 341.785156c-34.875 0-67.699219-1.433594-92.433594-4.035156-37.074219-3.902344-44.097656-8.789062-44.097656-16.441406v-20.480469c0-3.769531 3.050781-6.828125 6.824218-6.828125h259.414063c3.773437 0 6.828125 3.058594 6.828125 6.828125v20.480469c0 7.652344-7.027344 12.539062-44.101563 16.441406-24.734375 2.601562-57.558593 4.035156-92.433593 4.035156zm-122.878907-23.246094c10.054688 4.253907 55.261719 9.59375 122.878907 9.59375 67.621093 0 112.828124-5.339843 122.878906-9.59375v-10.886718h-245.757813zm0 0" fill="#54596e"/><path d="m252.585938 280.347656c-79.171876 0-143.359376-6.113281-143.359376-13.65625v34.136719c0 7.539063 64.1875 13.652344 143.359376 13.652344 79.175781 0 143.359374-6.113281 143.359374-13.652344v-34.136719c0 7.542969-64.183593 13.65625-143.359374 13.65625zm0 0" fill="#fff"/><path d="m252.585938 321.308594c-38.5 0-74.734376-1.433594-102.019532-4.03125-40.71875-3.878906-48.167968-8.585938-48.167968-16.449219v-34.136719c0-3.769531 3.054687-6.824218 6.828124-6.824218 2.566407 0 4.804688 1.417968 5.972657 3.515624 8.933593 4.382813 59.734375 10.136719 137.386719 10.136719 77.652343 0 128.453124-5.753906 137.386718-10.136719 1.167969-2.097656 3.40625-3.515624 5.972656-3.515624 3.773438 0 6.828126 3.054687 6.828126 6.824218v34.136719c0 7.863281-7.445313 12.570313-48.167969 16.449219-27.285157 2.597656-63.519531 4.03125-102.019531 4.03125zm-136.53125-23.417969c10.964843 4.328125 61.066406 9.761719 136.53125 9.761719 75.46875 0 125.566406-5.433594 136.535156-9.761719v-19.9375c-7.292969 1.957031-18.246094 3.640625-34.515625 5.1875-27.285157 2.601563-63.519531 4.03125-102.019531 4.03125s-74.734376-1.429687-102.019532-4.027344c-16.265625-1.550781-27.21875-3.230469-34.511718-5.191406zm0 0" fill="#54596e"/><path d="m116.71875 133.105469c-4.832031 15.5-7.492188 32.074219-7.492188 49.332031v93.75c42.179688 6.972656 91.121094 10.988281 143.359376 10.988281 52.238281 0 101.179687-4.015625 143.359374-10.988281v-93.75c0-17.257812-2.660156-33.832031-7.492187-49.332031-40.441406-6.234375-86.699219-9.773438-135.867187-9.773438-49.167969 0-95.425782 3.539063-135.867188 9.773438zm0 0" fill="#8065c4"/><path d="m252.585938 294c-50.679688 0-100.632813-3.828125-144.472657-11.078125-3.292969-.542969-5.714843-3.394531-5.714843-6.734375v-93.75c0-17.480469 2.628906-34.761719 7.800781-51.367188.78125-2.488281 2.90625-4.316406 5.480469-4.714843 83.652343-12.886719 190.160156-12.886719 273.8125 0 2.574218.394531 4.703124 2.226562 5.480468 4.714843 5.175782 16.605469 7.800782 33.886719 7.800782 51.367188v93.75c0 3.339844-2.421876 6.191406-5.714844 6.734375-43.839844 7.25-93.792969 11.078125-144.472656 11.078125zm-136.53125-23.628906c41.71875 6.53125 88.78125 9.976562 136.53125 9.976562 47.753906 0 94.816406-3.445312 136.535156-9.976562v-87.933594c0-14.679688-2.007813-29.195312-5.972656-43.230469-80.1875-11.847656-180.9375-11.847656-261.121094 0-3.96875 14.035157-5.972656 28.550781-5.972656 43.230469zm0 0" fill="#54596e"/><path d="m107.105469 253.039062h2.121093v-95.574218h-2.121093c-13.914063 0-25.183594 11.277344-25.183594 25.1875v45.199218c0 13.914063 11.269531 25.1875 25.183594 25.1875zm0 0" fill="#fff"/><path d="m109.226562 259.867188h-2.121093c-17.652344 0-32.011719-14.359376-32.011719-32.015626v-45.199218c0-17.652344 14.359375-32.011719 32.011719-32.011719h2.121093c3.773438 0 6.828126 3.054687 6.828126 6.824219v95.574218c0 3.769532-3.054688 6.828126-6.828126 6.828126zm-6.828124-94.964844c-7.851563 2.085937-13.652344 9.253906-13.652344 17.75v45.199218c0 8.496094 5.800781 15.667969 13.652344 17.75zm0 0" fill="#54596e"/><path d="m398.066406 253.039062h-2.121094v-95.574218h2.121094c13.914063 0 25.1875 11.277344 25.1875 25.1875v45.199218c0 13.914063-11.273437 25.1875-25.1875 25.1875zm0 0" fill="#fff"/><g fill="#54596e"><path d="m398.066406 259.867188h-2.121094c-3.773437 0-6.824218-3.058594-6.824218-6.828126v-95.574218c0-3.769532 3.050781-6.824219 6.824218-6.824219h2.121094c17.652344 0 32.011719 14.359375 32.011719 32.011719v45.199218c0 17.65625-14.359375 32.015626-32.011719 32.015626zm4.707032-94.964844v80.699218c7.855468-2.082031 13.652343-9.253906 13.652343-17.75v-45.199218c0-8.496094-5.796875-15.664063-13.652343-17.75zm0 0"/><path d="m423.253906 218.90625c-3.773437 0-6.828125-3.054688-6.828125-6.828125v-143.359375c0-3.769531 3.054688-6.824219 6.828125-6.824219 3.773438 0 6.824219 3.054688 6.824219 6.824219v143.359375c0 3.773437-3.050781 6.828125-6.824219 6.828125zm0 0"/><path d="m436.90625 55.066406c0 7.539063-6.113281 13.652344-13.652344 13.652344-7.542968 0-13.652344-6.113281-13.652344-13.652344 0-7.539062 6.109376-13.652344 13.652344-13.652344 7.539063 0 13.652344 6.113282 13.652344 13.652344zm0 0"/><path d="m232.105469 130.160156c-3.773438 0-6.824219-3.058594-6.824219-6.828125v-109.226562c0-3.769531 3.050781-6.824219 6.824219-6.824219 3.773437 0 6.828125 3.054688 6.828125 6.824219v109.226562c0 3.769531-3.054688 6.828125-6.828125 6.828125zm0 0"/><path d="m273.066406 130.160156c-3.773437 0-6.828125-3.058594-6.828125-6.828125v-109.226562c0-3.769531 3.054688-6.824219 6.828125-6.824219 3.773438 0 6.828125 3.054688 6.828125 6.824219v109.226562c0 3.769531-3.054687 6.828125-6.828125 6.828125zm0 0"/></g><path d="m348.265625 282.460938c12.835937-21.964844 20.375-48.539063 20.375-77.207032 0-28.667968-7.539063-55.238281-20.375-77.203125-29.933594-3.03125-62.105469-4.71875-95.679687-4.71875-33.574219 0-65.746094 1.6875-95.679688 4.71875-12.832031 21.964844-20.371094 48.535157-20.371094 77.203125 0 28.667969 7.539063 55.242188 20.371094 77.207032 29.925781 3.035156 62.105469 4.710937 95.679688 4.710937 33.574218 0 65.753906-1.675781 95.679687-4.710937zm0 0" fill="#bfad88"/><path d="m252.585938 294c-32.890626 0-65.320313-1.597656-96.367188-4.746094-2.171875-.222656-4.105469-1.464844-5.207031-3.351562-13.9375-23.851563-21.304688-51.742188-21.304688-80.648438s7.367188-56.789062 21.304688-80.648437c1.101562-1.882813 3.035156-3.128907 5.207031-3.347657 62.292969-6.300781 130.441406-6.300781 192.734375 0 2.171875.21875 4.105469 1.464844 5.207031 3.347657 13.941406 23.859375 21.304688 51.742187 21.304688 80.648437s-7.363282 56.796875-21.304688 80.648438c-1.101562 1.886718-3.03125 3.128906-5.207031 3.351562-31.046875 3.148438-63.472656 4.746094-96.367187 4.746094zm95.679687-11.539062h.066406zm-187.164063-6.445313c59.054688 5.746094 123.917969 5.746094 182.972657 0 11.613281-21.089844 17.738281-45.484375 17.738281-70.761719s-6.125-49.664062-17.738281-70.761718c-59.226563-5.753907-123.75-5.753907-182.976563 0-11.609375 21.097656-17.738281 45.484374-17.738281 70.761718s6.128906 49.671875 17.742187 70.761719zm0 0" fill="#54596e"/><path d="m225.28125 167.707031c0 13.195313-10.699219 23.894531-23.894531 23.894531-13.195313 0-23.894531-10.699218-23.894531-23.894531 0-13.195312 10.699218-23.894531 23.894531-23.894531 13.195312 0 23.894531 10.699219 23.894531 23.894531zm0 0" fill="#d1bc9d"/><path d="m327.679688 167.707031c0 13.195313-10.695313 23.894531-23.894532 23.894531-13.195312 0-23.890625-10.699218-23.890625-23.894531 0-13.195312 10.695313-23.894531 23.890625-23.894531 13.199219 0 23.894532 10.699219 23.894532 23.894531zm0 0" fill="#d1bc9d"/><path d="m211.625 154.054688c0 5.652343-4.582031 10.238281-10.238281 10.238281s-10.238281-4.585938-10.238281-10.238281c0-5.65625 4.582031-10.242188 10.238281-10.242188s10.238281 4.585938 10.238281 10.242188zm0 0" fill="#54596e"/><path d="m314.027344 154.054688c0 5.652343-4.585938 10.238281-10.242188 10.238281-5.652344 0-10.238281-4.585938-10.238281-10.238281 0-5.65625 4.585937-10.242188 10.238281-10.242188 5.65625 0 10.242188 4.585938 10.242188 10.242188zm0 0" fill="#54596e"/><path d="m252.585938 239.386719c-3.773438 0-6.824219-3.058594-6.824219-6.828125v-40.957032c0-3.773437 3.050781-6.828124 6.824219-6.828124 3.773437 0 6.828124 3.054687 6.828124 6.828124v40.957032c0 3.769531-3.054687 6.828125-6.828124 6.828125zm0 0" fill="#54596e"/><path d="m273.066406 212.078125h-40.960937c-7.539063 0-13.652344-6.113281-13.652344-13.652344 0-7.539062 6.113281-13.652343 13.652344-13.652343h40.960937c7.539063 0 13.652344 6.113281 13.652344 13.652343 0 7.539063-6.113281 13.652344-13.652344 13.652344zm0 0" fill="#54596e"/><path d="m252.585938 321.308594c-11.3125 0-20.480469-9.171875-20.480469-20.480469v-54.613281h40.960937v54.613281c0 11.308594-9.167968 20.480469-20.480468 20.480469zm0 0" fill="#ff927d"/><path d="m252.585938 328.132812c-15.058594 0-27.304688-12.25-27.304688-27.304687v-54.613281c0-3.773438 3.050781-6.828125 6.824219-6.828125h40.960937c3.773438 0 6.828125 3.054687 6.828125 6.828125v54.613281c0 15.054687-12.25 27.304687-27.308593 27.304687zm-13.652344-75.09375v47.789063c0 7.527344 6.125 13.652344 13.652344 13.652344 7.527343 0 13.652343-6.125 13.652343-13.652344v-47.789063zm0 0" fill="#54596e"/><path d="m252.585938 229.148438c0 18.847656 15.28125 34.132812 34.132812 34.132812 18.855469 0 34.132812-15.285156 34.132812-34.132812" fill="#bfad88"/><path d="m286.71875 270.105469c-22.585938 0-40.957031-18.371094-40.957031-40.957031 0-3.773438 3.050781-6.828126 6.824219-6.828126 3.773437 0 6.828124 3.054688 6.828124 6.828126 0 15.054687 12.246094 27.304687 27.304688 27.304687 15.0625 0 27.308594-12.25 27.308594-27.304687 0-3.773438 3.050781-6.828126 6.824218-6.828126 3.773438 0 6.828126 3.054688 6.828126 6.828126 0 22.585937-18.375 40.957031-40.960938 40.957031zm0 0" fill="#54596e"/><path d="m184.320312 229.148438c0 18.847656 15.28125 34.132812 34.132813 34.132812 18.855469 0 34.132813-15.285156 34.132813-34.132812" fill="#bfad88"/><path d="m218.453125 270.105469c-22.585937 0-40.960937-18.371094-40.960937-40.957031 0-3.773438 3.054687-6.828126 6.828124-6.828126 3.773438 0 6.828126 3.054688 6.828126 6.828126 0 15.054687 12.246093 27.304687 27.304687 27.304687s27.308594-12.25 27.308594-27.304687c0-3.773438 3.050781-6.828126 6.824219-6.828126 3.773437 0 6.828124 3.054688 6.828124 6.828126 0 22.585937-18.375 40.957031-40.960937 40.957031zm0 0" fill="#54596e"/></svg>
				<h1 class="title">Netdog</h1>
				<p class="description">
					Dead simple configuration management and monitoring
				</p>
                <a class="button" href="{{ url_for('create_account') }}">Get started</a>
			</section>
            
		</main>

		<script src="https://milligram.github.io/scripts/main.js"></script>

	</body>
</html>
