{
    "basics": {
        "title": "Netdog Client",
        "source_dir": "src",
        "verbose": true,
        "requirements_file": "src/requirements.txt",
        "install_path": "/opt/netdog_client"
    },

    "systemd_service": {
        "enable": true,
        "unit_file": "src/deploy/netdog_client/netdog_client.service"
    },

    "archive": {
        "filename": "netdog_client",
        "format": "zip"
    },

    "post_install_script": {
        "enable": true,
        "script_file": "src/deploy/netdog_client/post_install.py"
    },

    "symlink": {
        "enable": false,
        "link_path": null
    },

    "cleanup_script": {
        "enable": true,
        "script_file": "src/deploy/netdog_client/cleanup.py"
    }
}
