\chapter*{\rm \large \bf ACKNOWLEDGEMENT}
\vspace{4.0mm}
\setlength{\parindent}{1cm} 


\indent If words are considered as symbols of approval and tokens of
acknowledgment, then let words play the heralding role of expressing our
gratitude.\\ \\

\indent First of all I would like to thank God almighty for bestowing us with
wisdom,courage and perseverance which had helped us to complete this
project \textbf{\textit{NETDOG - CONFIGURATION MANAGEMENT AND MONITORING SYSTEM}}.
This project has been a reality as a result of the help given by a large
number of personalities.\\ \\

\indent I would like to remember with gratitude \textbf{Prof. Jose T Joseph},
Head Of Department Department of Computer Applications, College of Engineering,
Trivandrum for the encouragement and guidance rendered.\\ \\

\indent I express our sincere thanks to \textbf{Prof. Baby Syla},Assistant
Professor, Department of Computer Applications, College of Engineering
Trivandrum for his valuable guidance, support and advices that aided in the
successful completion of my project.\\ \\

\indent Finally, We wish to express our sincere gratitude to all our friends,
who directly or indirectly contributed in this venture. \\ \\




\begin{flushright}
ASWIN BABU K\\
\end{flushright}
\newpage
