\begin{titlepage}
\begin{center}

\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\[0.5cm]
\textbf{ COLLEGE OF ENGINEERING \\ TRIVANDRUM}\\
[0.5cm]

\vspace{1.2cm}
\includegraphics[width=0.30\textwidth]{2.jpg}\\
\vspace{0.8cm}

\textbf{CERTIFICATE}\\
\end{center}

\textit{
This is to certify that the project work entitled,
\textbf{``NetDog - Configuration Management and Monitoring System''} is a
bonafide record of the work done by \textbf{``Aswin Babu K''
(Reg No: TVE16MCA14)} student of College of Engineering, Trivandrum in partial
fulfillment of the requirements for the award of the degree of Master of
Computer Applications from APJ Abdul Kalam Technological University during the
year 2018.}\\ \\ \\ \\ \\ \\

\vspace{3 cm}

\noindent\textbf{Prof. Baby Syla L}
\hfill \textbf{Prof. Jose T Joseph}
\\ \\
\noindent
Project Guide
\hfill Head of the Department

\end{titlepage}
