\chapter{Conclusion}

\par
NetDog is a configuration management and monitoring system, that has been
developed with naive users in mind. The server and clients will automatically
find and pair with each other over the network without the intervention of the
users.\\

The system provides considerable decrease in the learning curve compared to
existing configuration management systems such as Ansible, Puppet and provides
zero configuration monitoring compared to monitoring tools such as Nagios which
require initial setup.\\

The system is released under MIT license so that anyone can modify, adapt or
even sell the source part as part of their product.


\newsymbol{symbol:np}.
