
\documentclass{beamer}
%
% Zeroeth Review
% Copyright 2018, Aswin Babu Karuvally
%
\mode<presentation>
{
    \usetheme{default}
    \usecolortheme{beaver}
    \usefonttheme{default}
    \setbeamertemplate{navigation symbols}{}
    \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title[Your Short Title]{The NetDog Project}
\author{Aswin Babu Karuvally}
\institute{College of Engineering Trivandrum}
\date{7th August 2018}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section{Introduction}

\begin{frame}
    \begin{center}
        \em Why this project?
    \end{center}
\end{frame}

\begin{frame}{Planned set of features}
    \begin{itemize}
        \item<2-> Power on and power off all computers on the network
        \item<3-> Perform administrative tasks on all computers at once
        \item<4-> Copy files/directories to all machines on the network
        \item<5-> Track machines through IP changes
        \item<6-> Secure communication using public key encryption
        \item<7-> Track Power on, off and login history across all machines
        \item<8-> Plugin interface for extending the system
    \end{itemize}
\end{frame}

\begin{frame}{Advantages}
    \begin{itemize}
        \item<2-> Convenience
        \item<3-> Ease of use
        \item<4-> Immune to IP changes 
    \end{itemize}
\end{frame}

\begin{frame}{Similar products}
    \begin{itemize}
        \item<2-> Ansible
        \item<3-> Nagios
        \item<4-> Zabbix
        \item<5-> Random applications
    \end{itemize}
\end{frame}

\begin{frame}{Source Code} 
    \begin{center}
        \large https://github.com/karuvally/project\_green.git
    \end{center}
\end{frame}

\end{document}
