This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: unsrt.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: coding.aux
A level-1 auxiliary file: testing.aux
A level-1 auxiliary file: conclusion.aux
Illegal, another \bibstyle command---line 29 of file master.aux
 : \bibstyle
 :          {amsplain}
I'm skipping whatever remains of this command
I couldn't open database file master.bib
---line 30 of file master.aux
 : \bibdata{master
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file master.aux
I found no database files---while reading file master.aux
You've used 0 entries,
            1791 wiz_defined-function locations,
            452 strings with 3618 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 4 error messages)
